# fakeLocation

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugaryple/fakelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugaryple/fakelocation/: Extensions.kt  GoogleMapModel.kt  GpsProviderModel.kt  MapModel.kt  MapsActivity.kt  MapsViewModel.kt  MyApplication.kt  MyKoin.kt  SimpleLatLng.kt
app/src/main/java/com/sugaryple/fakelocation/core/: Event.kt
app/src/main/java/com/sugaryple/fakelocation/data/: SimpleLatLng.kt
app/src/main/java/com/sugaryple/fakelocation/feature/fakeGps/: FakeGps.kt  FakeGpsNotificationController.kt  FakeGpsStarter.kt  FakeGpsWorkManager.kt  FakeGpsWorkSate.kt  FakeGpsWorker.kt
app/src/main/java/com/sugaryple/fakelocation/helper/: MyLocationHelper.kt
app/src/main/java/com/sugaryple/fakelocation/map/: GoogleMapModel.kt  MapModel.kt  MyMarker.kt
app/src/main/java/com/sugaryple/fakelocation/maps/: MapFragment.kt  MapsActivity.kt  MapsViewModel.kt  RequiredMockLocationDialog.kt
app/src/main/java/com/sugaryple/fakelocation/model/: GoogleMapModel.kt  GpsProviderModel.kt  MapModel.kt
app/src/main/res/layout/: activity_maps.xml  alert_dialog_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sugaryple/fakelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
