apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.sugaryple.fakelocation"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Google Map
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    // Easy Permissions
    implementation 'com.sagar:livedatapermission:2.0.1'

    // Koin
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // WorkManager (https://developer.android.com/topic/libraries/architecture/workmanager/basics)
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    // Timber (https://github.com/JakeWharton/timber)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.android.material:material:1.2.0'

    // LiveDataKtx (https://github.com/Shopify/livedata-ktx)
    implementation "com.shopify:livedata-ktx:3.0.0"
}